JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "XiPKgXOIYuhmBtpZ"

MONGODB_URI = "mongodb+srv://greatstack:<db_password>@cluster0.nnpac.mongodb.net/"

CLOUDINARY_API_KEY = "961989815684755"
CLOUDINARY_SECRET_KEY = "eBItM3CTudVAXIdBYy3DNU_dsSg"
CLOUDINARY_NAME = "dhqetqg1s"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'